<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />

    <script src="js/main.js" defer></script>
    <title>BlackJack</title>
  </head>
  <body>
    <header><h1>Welcome To BlackJack</h1></header>
    <aside>
      <h3>Dealer Bank:</h3>
      <h3 class="com"></h3>
    </aside>
    <span class="computer"><h2>Dealer:</h2> </span>
    <h2 id="pot"></h2>
    <span class="player"><h2>Player:</h2> </span>
    <aside>
      <h3>Player Bank:</h3>
      <h3 class="play"></h3>
    </aside>
    <section>
      <button class="hit">Hit</button>
      <button class="stand">Stand</button>
      <button class="bet">Bet</button>
      <input type="number" />
    </section>
  </body>
</html>
